GET http://localhost:3001/

###

POST http://localhost:3001/auth/createUser/ HTTP/1.1
Content-Type: application/json

{
    "ID": "3b52b204-bf91-4e5b-a48a-440245ce663f"
}

###

POST http://localhost:3001/auth/getUser/ HTTP/1.1
Content-Type: application/json

{
    "ID": "3b52b204-bf91-4e5b-a48a-440245ce663f"
}

###

DELETE http://localhost:3001/auth/deleteUser/ HTTP/1.1
Content-Type: application/json

{
    "ID": "3b52b204-bf91-4e5b-a48a-440245ce663f"
}

###

PATCH http://localhost:3001/auth/updateCouple/ HTTP/1.1
Content-Type: application/json

{
    "ID": "3b52b204-bf91-4e5b-a48a-440245ce663f",
    "coupleID": "3b52b204-bf91-4e5b-a48a-440245ce663f"
}

###